MONGO_URI=mongodb+srv://akshadsantoshjaiswal:GSMfaIkREtIpycWP@cluster0.yulixmn.mongodb.net/devTinder
# adding the BeMyMate at the end of the cluster will create a new database with that name in the cluster
JWT_SECRET=999@Akhilesh
PORT=3000
